Test_policy med reward_function

Lar vi a alltid være null(placebo) så ligger den på ish [0,2] i utility (kjørt 100 tester).
Lar vi a alltid være 1(drug) så ligger den på [37,42,44,46,49]. ligger vanligvis på 44
Lar vi a være random (np.choice) så ligger den på [20,25].

Kjører vi logistikk(med observe) ligger den på [39,45,54].
Kjører vi med NN(med observe) så får vi [38,49].
Historical ligger på [8,12].
Så de nye modellene er mye bedre, men kunne like godt alltid gitt medisin.

Testet med n_tests = 100. Kjøretid 16 min
Total rewards (max is 100):
Treatment   2:    56.0000
Treatment   1:    55.0000
Treatment  86:    12.0000
Treatment 127:     6.0000
Treatment 100:     5.0000
Treatment   6:     5.0000
Treatment  11:     5.0000
Treatment  79:     4.0000
Treatment  28:     4.0000
Treatment 106:     4.0000
Random:           27.0000
Historical:       15.0000
Logistic:         53.0000
Logistic cluster: 47.0000
Neural Network:   59.0000
NN cluster:       45.0000
